<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西民俗网</title>
<style type="text/css">
#ustc {
	position:absolute;
	width:100%;
	height:1200px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #eef3f7;
}
#ustc #dingbu #dingbu01 {
	height: 40px;
}
.a_yahei {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #034ea1;
}
#ustc #dingbu #logo {
	height: 82px;
	margin-top: 55px;
}
#ustc #dingbu #daohanglan {
	height: 160px;
	margin-top: 40px;
}
#ustc #dingbu {
	height: 400px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/globe.png);
}
a:link {
	color: #034EA1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #034EA1;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
#ustc #dingbu #daohanglan #lefttu {
	height: 160px;
	width: 205px;
	float: left;
	margin-top: -30px;
}
#ustc #dingbu #daohanglan #daohangwenzi {
	float: left;
	height: 60px;
	width: 830px;
	margin-top: 60px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 20px;
	text-align:center;
	background-image: url(images/bg.png);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 2px 2px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#ustc #xinwen {
	height: 200px;
	width: 1180px;
	margin-top: 36px;
	margin-right: auto;
	margin-left: auto;
}
.xinwen {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #900;
}
#ustc #xinwen table tr td table tr .xinwen hr {
	color: #900;
}
#ustc #xinwen table tr td table tr td hr {
	color: #900;
}
.heise {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333;
	line-height:36px;
}
#ustc #redian {
	height: 166px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	border-radius:3px;
	background-color: #e2e6ea;
	
}
#ustc #dibu {
	height: 317px;
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
a.white:link {
	color: #2b2b2b;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #2b2b2b;
}
a.white:hover {
	text-decoration: none;
	color: #900;
}
a.white:active {
	text-decoration: none;
}

</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</head>
<body>
<div id="ustc">
  <div id="dingbu">
    <div id="dingbu01">
      <table width="100%" border="0">
        <tr>
          <td width="58%" height="38" valign="middle" class="a_yahei">☉<a href="index.html">网站首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="https://www.chinesefolklore.org.cn/">友情网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td width="22%" valign="middle" class="a_yahei">&nbsp;</td>
          <td width="13%" valign="middle" class="a_yahei"><label for="textfield"></label>
          <input name="textfield" type="text" class="a_yahei" id="textfield" size="18" /></td>
          <td width="7%" valign="middle" class="a_yahei"><img src="images/sousuo.png" width="26" height="26" /></td>
        </tr>
      </table>
    </div>
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="485" height="82" /></a></div>
    <div id="daohanglan">
      <div id="lefttu">
      <!-- 代码 开始 -->
    <div id="banner">
        <div class="slides">
            <ul class="slide-pic">
                <li class="cur"><a href="#">
                    <img alt="" src="images/banner_1.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_2.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_3.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_4.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_5.jpg" /></a></li>
            </ul>
<ul class="slide-li op">
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="slide-li slide-txt">
                <li class="cur"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- 代码 结束 -->
      </div>
      <div id="daohangwenzi"><table width="835" height="75" border="0">
  <tr>
    <td width="102" height="33" align="center"><div class="dropdown">
  <span><a href="n1.html">客家风情</a></span>
  
</div>&nbsp;</td>
    <td width="123" align="center"><a href="n2.html">戏曲文化</a></td>
    <td width="108" align="center"><a href="n3.html">民俗摄影</a></td>
    <td width="127" align="center"><a href="n4.html">非物质文化遗产</a></td>
    <td width="125" align="center"><a href="n5.html">衣食住行</a></td>
    <td width="111" align="center"><a href="n6.html">精彩文章</a></td>
    
  </tr>
  
</table>
</div>
    </div>
  </div>

 <div id="xinwen"><table width="100%" border="0">
   <tr>
     <td width="52%" align="center"><table width="90%" border="0">
       <tr>
         <td width="84%" class="xinwen">民俗摄影<br /></td>
         <td width="16%" align="right" class="xinwen"><img src="images/WiFi.png" width="24" height="24" /></td>
         </tr>
       <tr>
         <td colspan="2"><hr size="2" /></td>
       </tr>
       <tr>
         <td class="heise"><img src="images/ringht.png" width="12" height="12" /><a href="s07.html" class="white">看这里！你不了解的民俗美景</a><br />
           
           <img src="images/ringht.png" alt="" width="12" height="12" /><a href="s08.html" class="white">客家人是这样过春节的</a><br />
           
           <img src="images/ringht.png" alt="" width="12" height="12" /><a href="s09.html" class="white">傩舞——古老的祭神驱瘟舞蹈 &nbsp;</a></td>
         <td><span class="heise">06-03 </span><br />
          
           
           <span class="heise">06-05<br />
           
           
           06-05          </span><br /></td>
       </tr>
       </table></td>
     
   </tr>
 </table>
 </div>
 
 
   <div id="redian">
   <table width="1178" border="0">
   <tr>
     <td height="29" align="center" class="heise">热点链接</td>
   </tr>
   <tr>
     <td height="116" align="center"><table width="77%" border="0">
       <tr>
         <td height="110" align="center" class="heise"><a href="s10.html">江西省非物质文化遗产研究保护中心&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="s12.html">江西省非物质文化遗产条例</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="s16.html">美浓，最经典的客家生活&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="s14.html">你想知道的客家服饰</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
           <a href="s18.html">江西民俗文化的发掘与传承</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="s15.html">赣派建筑的前世今生 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="s04.html">中华戏曲文化的中流砥柱——弋阳腔</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br />
           <a href="s06.html">来自将军县的悠扬山歌</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="s17.html">南丰傩舞的前世今生</a></td>
       </tr>
     </table></td>
   </tr>
   </table>
   </div>
   
   
   <div id="dibu"><table width="1001" border="0">
   
   <tr>
     <td align="center">&nbsp;</td>
   </tr>
   <tr>
     <td align="center"><table width="200" border="0">
       <tr>
         <td><hr /></td>
       </tr>
     </table></td>
   </tr>
   <tr>
     <td align="center">&nbsp;</td>
   </tr>
   <tr>
     <td align="center" class="heise">版权所有 ©2021 南昌大学 
       <br />
       地址：江西省南昌市红谷滩区学府大道 999 号，邮政编码：330031 
 <br />
 		联系我们 33003109606&nbsp;</td>
   </tr>
   <tr>
     <td align="center">&nbsp;</td>
   </tr>
   <tr>
     <td align="center"><img src="images/blue.png" width="80" height="80" /></td>
   </tr>
 </table>
 </div>
 
 </body>
 </html>