<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西民俗网</title>
<style type="text/css">
#ustc {
	position:absolute;
	width:100%;
	height:1300px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #eef3f7;
}
#ustc #dingbu #dingbu01 {
	height: 40px;
}
.a_yahei {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #034ea1;
}
#ustc #dingbu #logo {
	height: 82px;
	margin-top: 55px;
}
#ustc #dingbu #daohanglan {
	height: 160px;
	margin-top: 40px;
}
#ustc #dingbu {
	height: 200px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	
}
a:link {
	color: #034EA1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #034EA1;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
#ustc #dingbu #daohanglan #lefttu {
	height: 160px;
	width: 205px;
	float: left;
	margin-top: -30px;
}
#ustc #dingbu #daohanglan #daohangwenzi {
	float: left;
	height: 77px;
	width: 830px;
	margin-top: 50px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	background-image: url(images/bg.png);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 2px 2px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#ustc #xinwen {
	height: 630px;
	width: 1180px;
	margin-top: 36px;
	margin-right: auto;
	margin-left: auto;
}
.xinwen {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #900;
}
#ustc #xinwen table tr td table tr .xinwen hr {
	color: #900;
}
#ustc #xinwen table tr td table tr td hr {
	color: #900;
}
.heise {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333;
	line-height:36px;
}
#ustc #redian {
	height: 166px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	border-radius:3px;
	background-color: #e2e6ea;
}
#ustc #dibu {
	height: 317px;
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
a.white:link {
	color: #2b2b2b;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #2b2b2b;
}
a.white:hover {
	text-decoration: none;
	color: #900;
}
a.white:active {
	text-decoration: none;
}

</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</head>

<body>
<div id="ustc">
  <div id="dingbu">
    <div id="dingbu01">
      <table width="100%" border="0">
        <tr>
          <td width="58%" height="38" valign="middle" class="a_yahei">☉<a href="index.html">网站首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="https://www.chinesefolklore.org.cn/">友情网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
          <td width="22%" valign="middle" class="a_yahei">&nbsp;</td>
          <td width="13%" valign="middle" class="a_yahei"><label for="textfield"></label>
          <input name="textfield" type="text" class="a_yahei" id="textfield" size="18" /></td>
          <td width="7%" valign="middle" class="a_yahei"><img src="images/sousuo.png" width="26" height="26" /></td>
        </tr>
      </table>
    </div>
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="485" height="82" /></a></div>
    
  </div>
  <div id="xinwen"><table width="100%" border="0">
  <tr>
    <td align="center"><img src="images/20190606132913.jpg" width="1004" height="123" /></td>
    </tr>
  <tr>
    <td align="center"><table width="85%" border="0">
      <tr>
        <td align="center" class="a_yahei">中华戏曲文化的中流砥柱——弋阳腔</td>
      </tr>
      <tr>
        <td><p class="heise">  &nbsp;&nbsp;&nbsp;&nbsp;弋阳腔，是江西省弋阳县地方传统戏剧，国家级非物质文化遗产之一。</p>
          <p class="heise">      南宋中期，南戏经信江传入江西，在弋阳地区结合当地方言和民间音乐，于元末明初孕育出一种新的地方声腔弋阳腔。弋阳腔的唱腔结构最初采用曲牌联套体，形成极富特点的“徒歌、帮腔”演唱方式。明代中叶又发展出打破曲牌联套体制的滚调，并繁衍出多种变体。</p>
          <p class="heise">      2006年5月20日，弋阳腔经中华人民共和国国务院批准列入第一批国家级非物质文化遗产名录，编号Ⅳ-5。</p>
          
          <p></p>
          <br /></td>
      </tr>
    </table></td>
  </tr>
  </table>
</div>
  <div id="dibu"><table width="1001" border="0">
  <tr>
    <td width="769" align="center">&nbsp;</td>
  </tr>
  <br />
  <tr>
    <td align="center" class="heise">版权所有 ©2021 南昌大学 
      <br />
      地址：江西省南昌市红谷滩区学府大道 999 号，邮政编码：330031 
      <br />
      联系我们 33003109606</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/blue.png" width="80" height="80" /></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
