<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西民俗网</title>
<style type="text/css">
#ustc {
	position:absolute;
	width:100%;
	height:1300px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #eef3f7;
}
#ustc #dingbu #dingbu01 {
	height: 40px;
}
.a_yahei {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #034ea1;
}
#ustc #dingbu #logo {
	height: 82px;
	margin-top: 55px;
}
#ustc #dingbu #daohanglan {
	height: 160px;
	margin-top: 40px;
}
#ustc #dingbu {
	height: 200px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	
}
a:link {
	color: #034EA1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #034EA1;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
#ustc #dingbu #daohanglan #lefttu {
	height: 160px;
	width: 205px;
	float: left;
	margin-top: -30px;
}
#ustc #dingbu #daohanglan #daohangwenzi {
	float: left;
	height: 77px;
	width: 830px;
	margin-top: 50px;
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	background-image: url(images/bg.png);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 2px 2px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#ustc #xinwen {
	height: 630px;
	width: 1180px;
	margin-top: 36px;
	margin-right: auto;
	margin-left: auto;
}
.xinwen {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #900;
}
#ustc #xinwen table tr td table tr .xinwen hr {
	color: #900;
}
#ustc #xinwen table tr td table tr td hr {
	color: #900;
}
.heise {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333;
	line-height:36px;
}
#ustc #redian {
	height: 166px;
	width: 1180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 35px;
	border-radius:3px;
	background-color: #e2e6ea;
}
#ustc #dibu {
	height: 317px;
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
a.white:link {
	color: #2b2b2b;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #2b2b2b;
}
a.white:hover {
	text-decoration: none;
	color: #900;
}
a.white:active {
	text-decoration: none;
}

</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</head>

<body>
<div id="ustc">
  <div id="dingbu">
    <div id="dingbu01">
      <table width="100%" border="0">
        <tr>
          <td width="58%" height="38" valign="middle" class="a_yahei">☉<a href="index.html">网站首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☉<a href="https://www.chinesefolklore.org.cn/">友情网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
          <td width="22%" valign="middle" class="a_yahei">&nbsp;</td>
          <td width="13%" valign="middle" class="a_yahei"><label for="textfield"></label>
          <input name="textfield" type="text" class="a_yahei" id="textfield" size="18" /></td>
          <td width="7%" valign="middle" class="a_yahei"><img src="images/sousuo.png" width="26" height="26" /></td>
        </tr>
      </table>
    </div>
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="485" height="82" /></a></div>
    
  </div>
  <div id="xinwen"><table width="100%" border="0">
  <tr>
    <td align="center"><img src="images/20190606132913.jpg" width="1004" height="123" /></td>
    </tr>
  <tr>
    <td align="center"><table width="85%" border="0">
      <tr>
        <td align="center" class="a_yahei">江西民俗文化的发掘与传承</td>
      </tr>
      <tr>
        <td><p class="heise">  &nbsp;&nbsp;&nbsp;&nbsp;江西是个历史悠久的地方，在这里诞生了无数优秀的文化。因为地域性的原因，在不同的区域还形成了极具当地色彩的民俗民风，使得江西文化异彩缤纷。如今经过不断的交流和学习，造就了江西地区民俗的多样性，综合性。</p>
          <p class="heise">      江西在农耕上有得天独厚的自然条件，农耕是比较发达的，有丰富多样的地貌类型和丰富的光热水资源且基本同期，适于农林牧副渔全面发展，气候温暖湿润，四季分明，具有春季阴雨连绵，盛夏炎热干旱，秋季秋高气爽，冬季寒流频繁的特点。</p>
          <p class="heise">      江西民俗属于长江流域民俗文化圈，它具有长江文化流域的大部分特点，浪漫、温情、灵活、凝重、质朴，但同时由于地理环境的原因，又具有自己独有的特色。在古代，交通不便，与外界交流颇少，因此有一定的封闭性，这就使得江西的民俗异彩纷呈，比如情趣盎然的交际礼仪，历史悠久的婚姻习俗，源远流长的家庭习俗以及各种五花八门的商贸习俗等等。</p>
          
          <p class="heise">      同时，江西在古代地理上处于"吴头楚尾"，在民俗文化上兼容了吴越文化、湘楚文化以及周围地区的民俗文化，所以江西民俗文化呈现出多元性、综合性。江西民俗文化极为丰富绚丽多彩。少数民族中畲族聚居，主要分布在铅山太源畲族乡和贵溪樟坪畲族乡等地以及永丰、乐安等市县的30多个畲族乡村；瑶族部分聚居，其他各少数民族均为散居性质。</p>
          
          <p></p>
          <br /></td>
      </tr>
    </table></td>
  </tr>
  </table>
</div>
  <div id="dibu"><table width="1001" border="0">
  <tr>
    <td width="769" align="center">&nbsp;</td>
  </tr>
  <br />
  <tr>
    <td align="center" class="heise">版权所有 ©2021 南昌大学 
      <br />
      地址：江西省南昌市红谷滩区学府大道 999 号，邮政编码：330031 
      <br />
      联系我们 33003109606</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/blue.png" width="80" height="80" /></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
